REACT_APP_BACKEND_HTTP_URL=http://localhost:5000
REACT_APP_BACKEND_SOCKET_URL=ws://localhost:5000
REACT_APP_BACKEND_HTTP_URL1=https://messaging-app-backend-q7j6.onrender.com
REACT_APP_BACKEND_SOCKET_UR1L=wss://messaging-app-backend-q7j6.onrender.com